<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#712cf9">
    <title>Join</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link href="./css/carousel.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="./css/demo.css" rel="stylesheet">-->
    <style>
        .customHeader {
            width: 100%;
            background-size: cover;
            position: relative;
            padding-top: 1rem !important;
            /* padding-bottom: 1rem!important; */
        }

        .section-bg {
            background-color: #eee;
            padding: 150px 0 150px 0;
        }

        .nav {
            --bs-nav-link-color: black;
            --bs-nav-link-hover-color: black;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: var(--bs-nav-pills-link-active-color);
            background-color: #01B1FE;
        }
    </style>
</head>
<body>
    
  

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </symbol>
    </svg>
    <main>
        <div class="customHeader">
            <header class="d-flex flex-wrap justify-content-center mb-4">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img border="0" alt="Porirua Pasifika Community Patrol" src="./images/Porirua Pasifika Community Patrol_PPCP.png" height="75">
                </a>
                <!--<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap" /></svg>-->
                <ul class="nav nav-pills align-items-center">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="join.html" class="nav-link active" aria-current="page">Join Us</a></li>
                    <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

                </ul>
            </header>
        </div>
        <section id="section-bg" class="hero d-flex align-items-center section-bg">
            <div class="container"> 
                <img src="./images/join.png" height ="200" width="200">

                <h2> Volunteers do not necessarily have the time; they just have the heart</h2>
                <br />
                <br />
                <h2> Join Us to be a Patroller! </h2>
                <br />
                <h5 data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
                    Through being a member of a community patrol, people can create relationships throughout their local community and learn how to protect one another through working with police.<br /><br />Full training is provided  you will be buddied up with an experienced patroller to teach you everything you need to know, and patrollers always patrol in pairs using our distinctively marked patrol car.<br /><br /> Are you interested to be part of this and make our community safe,<br /> Email us to poriruapasifika@cpnz.org.nz.
                </h5>

               


            </div>

        </section>

        
    </main>
    </body>
</html>
